VITE_APIKEY= "AIzaSyCP3crehc3cmodSxOY7rFMzX8pAqKOaMdw"
VITE_AUTHDOMAIN= "simplify-recipe.firebaseapp.com"
VITE_PROJECTID= "simplify-recipe"
VITE_STORAGEBUCKET= "simplify-recipe.appspot.com"
VITE_MESSAGINGSENDERID= "534702032043"
VITE_APPID= "1:534702032043:web:f914db47358bbc12b3e3ee"
